spring.application.name=CRM project
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/crm_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
# WebSocket configuration
spring.websocket.path=/ws